{
  "name": "infinity-castle",
  "displayName": "Infinity Castle",
  "description": "A cozy dark theme inspired by castles and fantasy vibes for VS Code.",
  "version": "0.0.2",
  "publisher": "Infinity",
  "engines": {
    "vscode": ">=1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Devesh36/VS-CODE-THEME---INFINITY-CASTLE"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Devesh36/VS-CODE-THEME---INFINITY-CASTLE/issues"
  },
  "homepage": "https://github.com/Devesh36/VS-CODE-THEME---INFINITY-CASTLE",
  "contributes": {
    "themes": [
      {
        "label": "Infinity Castle",
        "uiTheme": "vs-dark",
        "path": "./themes/Infinity Castle-color-theme.json"
      }
    ]
  }
}
